spring.application.name=movie-rating-service
server.port=8083

api.key=e7af9e2b626dfeada1aeea9c486acac9

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#logging.level.org.springframework=debug
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

spring.security.user.name=in28minutes
spring.security.user.password=dummy

#Feign and Ribbon Timeouts
feign.client.config.default.connectTimeout=50000
feign.client.config.default.readTimeout=50000
ribbon.ConnectTimeout= 60000
ribbon.ReadTimeout= 60000

#CHANGE - In production reduce sampling-rate to 0.01
spring.sleuth.sampler.probability=1.0
spring.cloud.gcp.trace.enabled=false
